<!DOCTYPE html>
<html>
  <head>
    <title>Vagrant VMs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */
	      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }

      .middle img{
	width: 80%;
      }
      .install img{
        width: 60%;
      }
      .spangle img{
        width: 30%;
      }

      code {
	      margin: 0 2px;
	      padding: 0 5px;
	      white-space: nowrap;
	      border: 1px solid #444;
	      background-color: #f8f8f8;
	      border-radius: 3px;
      }

      pre code{
      	white-space: pre;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Vagrant

![Solr Logo](http://www.vagrantup.com/images/vagrant_header_background-482a12a7.png)

Toby Cole, Technical Architect, Semantico

---

# What am I talking about?

* What is Vagrant
* Installing 
* Starting
* Configuring

---

# Disclaimer

I've not tested any of the examples here, wish me luck.

---

# What is vagrant?

* VM management layer
* Designed for devs
* Portable, disposable images
* Multiple VM providers (virtualbox, VMware, AWS…)
* Shareable config (can be checked into projects!)

---


# Installation (easy way)

    ➜  ~  brew cask install vagrant
    
---
class: install
    
# Installation (hard way)

[![Download installer](download.png)](http://www.vagrantup.com/downloads.html)

---

# First VM

    ➜  ~  vagrant init precise32 http://files.vagrantup.com/precise32.box
    ➜  ~  vagrant up
    
Lets go!

---

# More commands

    ➜  ~  vagrant ssh
    ➜  ~  vagrant destroy

---

# Don't 'rm -rf /'

* Current directory is mounted on /vagrant
* Handy since you have a known path to your project
* It's **writable**

---

# Config is ruby

    ➜  ~  cat Vagrantfile
    Vagrant.configure("2") do |config|
        config.vm.box = "precise32"
    end

---

# Provisioning

* Get stuff installed when you `vagrant up`
* Many built in providers
   * shell scripts
   * puppet
   * ansible
   * chef
   * docker
   * salt
   
---

# Shell script example

## bootdstrap.sh

    #!/usr/bin/env bash

    apt-get update
    apt-get install -y apache2
    rm -rf /var/www
    ln -fs /vagrant /var/www
    
## Vagrantfile

    Vagrant.configure("2") do |config|
      config.vm.box = "precise32"
      config.vm.provision :shell, :path => "bootstrap.sh"
    end
    
## Go
    vagrant reload --provision
    
Not yet accessible outside of the VM…

---

# Port forwarding
One line in your Vagrantfile

    config.vm.network :forwarded_port, host: 4567, guest: 80

Then a `vagrant reload`

---

# Other stuff!
* Multiple VMs in one file
* LXC containers!
* Easy per-dev puppetmasters with Ansible &amp; Vagrant
* Plugins - most components of vagrant are pluggable, written in Ruby. 
* See [http://docs.vagrantup.com](http://docs.vagrantup.com), very nice docs.
---

class: center, middle, spangle
# Questions‽
![Spangle](spangle.jpg)

(p.s. this is my cat)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.4.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">

      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;

    </script>
  </body>
</html>
